<!DOCTYPE html>
<html>
<head>
    <meta charset= "UTF-8"/>
    <title>Cadastro de Usuário</title>
    <script src='app.js'></script>
    <link rel='stylesheet' href='css3.css'/>
</head>
<body>
    <div class="container">
        <div id="text">
                <ul>
                <p> Você está aqui >> 
                
                <a href="https://redmine.devoz.com.br/">Início >> </a>
             
                Gestão do Sistema >> 
                
                Controle de Acesso >> 
                
                Usuário</p>
                </ul>
            </div>
            <div class="busca">
                <div id="input">
                    <ul>
                    <input id='campo' type='text' name='busca'/>
                    </ul>
                </div>
                </div>
    </div>
    <div class="title">
        <div id="title">
        <h5>Usuário</h5>
    </div>
    </div>
<div class="campo">
    <div id="campo">
        <p> Órgão 
      <select>
          <option value="all">Todos</option>
          <option value="option1">Opção 1</option>
          <option value="option2">Opção 2</option>
          <option value="option2">Opção 3</option>
      </select>
      <button class="more" onclick="aba">+</button>
      <input id='campo' type='checkbox' name='usuario' />
      Em caso de múltipla seleção, os usuários deverão ter acesso a todos os órgãos selecionados
    </p>

    <p> Sem o órgão 
        <select>
            <option value="none">Nenhum</option>
            <option value="option1">Opção 1</option>
            <option value="option2">Opção 2</option>
            <option value="option2">Opção 3</option>
        </select>
        <button class="btomore" onclick="aba">+</button>
      </p>
      <p> Unidade Orçamentária 
        <select>
            <option value="all">Todos</option>
            <option value="option1">Opção 1</option>
            <option value="option2">Opção 2</option>
            <option value="option2">Opção 3</option>
        </select>
        <button class="more" onclick="aba">+</button>
      </p>
    <p> Nome
        <input id='campo' type='text' name='usuario' />
    </p>
    <p> CPF
        <input id='campo' type='text' name='usuario' />
    </p>
    <p> Email
        <input id='campo' type='text' name='usuario' />
    </p>
    <p> Status
        <select>
            <option value="active">Ativo</option>
            <option value="option1">Opção 1</option>
            <option value="option2">Opção 2</option>
            <option value="option2">Opção 3</option>
        </select>
      </p>
      <p> Perfil
        <select>
            <option value="all">Todos</option>
            <option value="option1">Opção 1</option>
            <option value="option2">Opção 2</option>
            <option value="option2">Opção 3</option>
        </select>
        <button class="more" onclick="aba">+</button>
        <input id='campo' type='checkbox' name='usuario' />
        Em caso de múltipla seleção, os usuários deverão possuir todos os perfis selecionados
      </p>
      <p> Sem o perfil
        <select>
            <option value="none">Nenhum</option>
            <option value="option1">Opção 1</option>
            <option value="option2">Opção 2</option>
            <option value="option2">Opção 3</option>
        </select>
        <button class="more" onclick="aba">+</button>
      </p>
      <p> Unidade Cadastradora
        <select>
            <option value="all">Todos</option>
            <option value="option1">Opção 1</option>
            <option value="option2">Opção 2</option>
            <option value="option2">Opção 3</option>
        </select>
      </p>
    </div>
    <button type="button" onclick="validar();">Validar</button>
</div>
    
</body>
</html>